{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "memory", "cpu", "battery", "custom/notification"],

    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "active-first": true
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
      	    "eDP-1": [1, 2, 3, 4, 5],
      	    "HDMI-A-1": [1, 2, 3, 4, 5]
    	}
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "cpu": {
        "format": "{usage}% "
    },

    "memory": {
        "format": "{avail}G ({used}G) "
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

     "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
                "mode": "month",
                "format": {
                    "months": "<span><b>{}</b></span>",
                    "days": "<span><b>{}</b></span>",
                    "weekdays": "<span><b>{}</b></span>",
                    "today": "<span color='magenta'><b>{}</b></span>"
            }
        }
    },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
